appname = zouzhe
httpport = 80
runmode = dev
sessionon = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 0 

[site]
domain = 4xiaozu.com

[lang]
types=en-US|zh-CN
names=English|简体中文

[qq]
auth = https://graph.qq.com/oauth2.0/authorize
token = https://graph.qq.com/oauth2.0/token
openid = https://graph.qq.com/oauth2.0/me
userinfo = https://graph.qq.com/user/get_user_info
appid = 101036556
appkey = 3faa2cd7bd1e32e94001396ca0e71278
callback = http://www.4xiaozu.com/connect/qq_callback

#
# DB
#
DatabasePath = "./data/zouzhe.db"
#
# 自定义
#
CacheExpired = 60
UploadPath = "upload"
DenyImage = "static/img/deny.png"
ThumbnailWidth = 80
ViewWidth = 400
StrongPassword = false
DefaultPassword = "123abc"
TemplateFileSuffix = "html"
CookieName = "zouzhe"
CookieDuration = 31536000
LoginPath = "/"
ErrorPath = "/error"
LogPath = "logs"
LangPath = "static\js\i18n.json"